﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1DAE8D9D-2BF1-4ADE-84E7-2654E0DEAEB7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Laundry.BLL</RootNamespace>
    <AssemblyName>Laundry.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminDetailBs.cs" />
    <Compile Include="BranchBs.cs" />
    <Compile Include="PriceDetailBs.cs" />
    <Compile Include="GarmentBs.cs" />
    <Compile Include="ClothingBs.cs" />
    <Compile Include="CodesBs.cs" />
    <Compile Include="CompanyDetailBs.cs" />
    <Compile Include="CompanyLogoBs.cs" />
    <Compile Include="CustomerBs.cs" />
    <Compile Include="EmailSettingBs.cs" />
    <Compile Include="ExceptionLogging.cs" />
    <Compile Include="JobEmailTransactionBs.cs" />
    <Compile Include="EmailTransactionBs.cs" />
    <Compile Include="ExpressChargeBs.cs" />
    <Compile Include="HashHelper.cs" />
    <Compile Include="JobSuccessLogging.cs" />
    <Compile Include="LaundryManBs.cs" />
    <Compile Include="PaymentDetailBs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RemittanceBs.cs" />
    <Compile Include="ReportBs.cs" />
    <Compile Include="RoleBs.cs" />
    <Compile Include="TransactionBs.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laundry.DAL\Laundry.DAL.csproj">
      <Project>{5477403c-cf7f-414b-9cf8-e469f49336ac}</Project>
      <Name>Laundry.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Laundry.Model\Laundry.Model.csproj">
      <Project>{82ebe367-538d-495f-99f6-672bbe2ded0f}</Project>
      <Name>Laundry.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>